<!DOCTYPE html>













<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/apple-touch-icon-next.png?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="blog断断续续开了好久了，今年服务器到期以后好长时间没有续费，导致之前的一些文章也丢失了，惨～。所以决定不买阿里云服务器了（主要是穷），折腾到github上，做了个域名指向。以前写blog总觉得能写到大红大紫，后来发现红是红不了了，偶尔写写记录梳理下自己的想法就好。 2018年转眼就结束了，真的是一天过的好慢，一年过的好快。11月份离职了老东家，新入职后也没有年终述职，索性就自己做一个年底总结吧">
<meta property="og:type" content="article">
<meta property="og:title" content="2018总结">
<meta property="og:url" content="http://yoursite.com/2018/12/26/2018sum/index.html">
<meta property="og:site_name" content="Three">
<meta property="og:description" content="blog断断续续开了好久了，今年服务器到期以后好长时间没有续费，导致之前的一些文章也丢失了，惨～。所以决定不买阿里云服务器了（主要是穷），折腾到github上，做了个域名指向。以前写blog总觉得能写到大红大紫，后来发现红是红不了了，偶尔写写记录梳理下自己的想法就好。 2018年转眼就结束了，真的是一天过的好慢，一年过的好快。11月份离职了老东家，新入职后也没有年终述职，索性就自己做一个年底总结吧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/001.png">
<meta property="og:updated_time" content="2018-12-28T07:32:58.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018总结">
<meta name="twitter:description" content="blog断断续续开了好久了，今年服务器到期以后好长时间没有续费，导致之前的一些文章也丢失了，惨～。所以决定不买阿里云服务器了（主要是穷），折腾到github上，做了个域名指向。以前写blog总觉得能写到大红大紫，后来发现红是红不了了，偶尔写写记录梳理下自己的想法就好。 2018年转眼就结束了，真的是一天过的好慢，一年过的好快。11月份离职了老东家，新入职后也没有年终述职，索性就自己做一个年底总结吧">
<meta name="twitter:image" content="http://yoursite.com/images/001.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/26/2018sum/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018总结 | Three</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Three</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>HOME</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>ABOUT</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>CATEGORIES</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archive">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>ARCHIVE</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/wzz0720" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/26/2018sum/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Three">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Three">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-26 15:29:02" itemprop="dateCreated datePublished" datetime="2018-12-26T15:29:02+08:00">2018-12-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-28 15:32:58" itemprop="dateModified" datetime="2018-12-28T15:32:58+08:00">2018-12-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/26/2018sum/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/26/2018sum/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>blog断断续续开了好久了，今年服务器到期以后好长时间没有续费，导致之前的一些文章也丢失了，惨～。所以决定不买阿里云服务器了（主要是穷），折腾到github上，做了个域名指向。以前写blog总觉得能写到大红大紫，后来发现红是红不了了，偶尔写写记录梳理下自己的想法就好。</p>
<p>2018年转眼就结束了，真的是一天过的好慢，一年过的好快。11月份离职了老东家，新入职后也没有年终述职，索性就自己做一个年底总结吧。</p>
<a id="more"></a>
<h2 id="本职"><a href="#本职" class="headerlink" title="本职"></a>本职</h2><p>年初从一个前端开发转向了PM，或者说是一个写前端开发的PM更为准确。做PM的过程也比较戏剧化，后来离职面试过程中，有时被问及你认为你有什么突出能力做PM，我只能笑笑说年轻抗燥，之所以说戏剧，是年初在前端大团打散到业务组后，在业务与业务各种沟（si）通（bi）后，我跑到付O办公室发了一顿牢骚后，付O过了几天说给你一个独立的项目做吧，我一脸欣（meng）喜（bi）的接受，随后一周就走马上任了，好吧，只是暗戳戳的到了新项目组。</p>
<p>在这个整个转折点中，有两个自己思考的事</p>
<ol>
<li><strong> 前端到底该是一个大团队，还是应该拆分到各个项目事业组 </strong></li>
<li><strong> 从一个前端开发到PM的思考 </strong></li>
</ol>
<p>关于第一点，是组建前端团队输出到各个项目组，还是拆分到项目里，一方面要看业务是否有需求，另一方面就是合和分所带来的价值哪个更大。15年入职时，小泰前端只有1个，加上当时业务比较少，前端团队在发展过程就一直直接输出，一直到17年，成员扩展到27人，而业务也逐渐增加，各项目组对于前端开发的能力要求也逐渐不同，前端对于项目的归属感成就感逐渐强烈后，打散到业务组可能更加灵活。</p>
<blockquote>
<p>话说天下大势，分久必合，合久必分。</p>
</blockquote>
<p>而对于第二点，从前端，或者说从程序员到PM，可以说时刚出虎穴，又入狼窝。做一个项目经理，比成为一个优秀的程序员还要难的多。之前的开发过程中，沟通往往是项目组里的开发和开发边界问题，而PM要在产品，开发，测试，运营，运维，人力中沟通。在PMI体系里，也有着不同到领域，过程，数不清的工具和方法，项目中出了方方面面的问题，都有项目经理到责任。在这个转变过程中，除了技能，知识，思维的转变，做事的方法也在改变，不只是知识体系，更是在与人沟通中的一个变通。</p>
<p>在整个过程中，自己思维的转变大致包括：</p>
<h3 id="1-关注点"><a href="#1-关注点" class="headerlink" title="1. 关注点"></a>1. 关注点</h3><p>之前在前端组负责时，更多的是关注前端这一块的进度，而不是整体目标，出发点也是从前端考虑；而PM角色中，以目标为中心考虑，关注整体的目标，影响目标的因素，以及最终所带来的价值。</p>
<h3 id="2-逻辑思维"><a href="#2-逻辑思维" class="headerlink" title="2. 逻辑思维"></a>2. 逻辑思维</h3><p>前端团队中更多的是部门之间，程序员们大多是讲究逻辑，而PM角色中，更多的是事情本身与不同人所打交道，说的官方点，我觉得时学会了包容，跨部门合作中，如何保证项目的进度，让兄弟部门之间的配合更加流畅。</p>
<h3 id="3-决策点"><a href="#3-决策点" class="headerlink" title="3. 决策点"></a>3. 决策点</h3><p>开发过程中，往往关注的是代码功能的完美性与健壮性，在PM角色中，会在进度和质量之间取得平衡，关心进度和成本的控制。</p>
<p>以上，2018年本职工作中的一些总结。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>既然是一个写前端开发的PM。那么，2018年关于开发做了些什么。</p>
<p>从框架，2018年前端的框架仍然是React，Vue，Angular为主，当然也不缺Preact，Ember，Polymer簇拥者，但是从数据看来，大致上如下（数据来源：<a href="https://2018.stateofjs.com/front-end-frameworks/overview/" title="Stateofjs" target="_blank" rel="noopener">Stateofjs</a>）</p>
<img src="/images/001.png">
<p>2018年小泰前端框架完成了客户端React，中后台Vue的统一。在项目管理期间，主要输出了一些统一的组件，如Navbar，Loading，LoadMore，GModal等一些基于公司业务的组件，同时继续维护了<a href="https://github.com/wzz0720/tr-cli" target="_blank" rel="noopener">tr-cli</a>脚手架。项目本身重H5，除去APP一个壳子外，剩下的全部是webview嵌套的H5页面，这就涉及到较多的JSBridge交互，我们也进行很多scheme的约定和一些回调方法的封装。关于详细的JSBridge原理，可以阅读<a href="http://www.cnblogs.com/dailc/p/5931324.html" target="_blank" rel="noopener">这篇文章</a>，写的比较详细。</p>
<p>这一部分总结，之所以叫开发，而不是前端，因为除了前端开发过程中的一些积累，在项目管理过程中，了解到了一些其他知识，如redis，数据库分库分表，docker，堡垒机，以及上线部署中的各种问题，印象比较深的一次就是我们使用websocket通信，在测试环境和uat环境都没有任何问题，部署在阿里云上websocket就是跑不同，折腾一晚上，调试各种代码，配置各种设置，最后发现是阿里云上这台服务器使用了cdn，而目前<strong> cdn还不支持websocket </strong>，所以需要将这类动态内容用一个单独的域名拆出来单独访问，不使用CDN访问。</p>
<p>以上，2018关于开发，从点来说，貌似并没有精进，从面来说，也算有所扩展吧。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>2018二人世界迎来了新生命，沐的出生带来了更多欢乐，看着一个小生命长大的过程，感觉充满了斗志，说起斗志，马上就而立之年，感觉中年危机好像提前来了一样，记得以前开会讨论起如果不做程序员，可以去做些什么？开一个超市？或者是做一个小贩？或者去创业？说起创业，今年寒冬死掉了太多，寒冬里，如何自我保暖成了大家都想的问题，一方面被遍地飞的“互联网寒冬，该何去何从”刷屏，一方面又是“哪有什么寒冬，只是你穿的少而已”。无论是冬天刺骨，还是你穿的少，其实都在告诉我们，多投资自己，努力学习，提升能力。经济大环境不好时，最应该做的是，努力提升自己，积累能力。另外，学会理财，手里存有一定的现金，可以更好的应对突如其来的风险。最后，更宏观长远看，寒冬下的大洗牌，长期来看对整个行业可能也是好事，快速的过程中总会有些浮躁，不理性，不冷静的东西产生，经历过这些泡沫的破灭和低谷，行业会变得更加客观和理性。</p>
<p>而对于自己，好好工作，对读书，多看报，不要限制在自己的领域，今年除了前端方面的书籍，阅读了《区块链：技术驱动金融》、《货币战争》、《好好说话》、《新零售时代三部曲》一些书籍。</p>
<h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><p>1.输出更多组件，为业务提供服务<br>2.至少参加4场前端活动<br>3.至少阅读12本书籍<br>4.至少开源1个项目<br>5.每周至少全力陪家人1次，不玩手机<br>6.带老婆出国旅游1次<br>7.每月至少陪老婆看1次电影<br>8.学习英语<br>9.先就这么多吧<br>10.每月至少联系1次朋友</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Three</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wzz0720" title="GitHub &rarr; https://github.com/wzz0720" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本职"><span class="nav-number">1.</span> <span class="nav-text">本职</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-关注点"><span class="nav-number">1.1.</span> <span class="nav-text">1. 关注点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-逻辑思维"><span class="nav-number">1.2.</span> <span class="nav-text">2. 逻辑思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-决策点"><span class="nav-number">1.3.</span> <span class="nav-text">3. 决策点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发"><span class="nav-number">2.</span> <span class="nav-text">开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划"><span class="nav-number">4.</span> <span class="nav-text">计划</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Three</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script>
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'wzz0720',
            repo: 'wzz0720.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd24bda27bfdeb3330b09a4ac37728586bc1295e0',
            
                client_id: '5c2f449ac7dde89e1b82'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
